POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
UPLOADTHING_SECRET=your uploadthing secret
NEXT_PUBLIC_UPLOADTHING_APP_ID=your uploadthing app id
CRON_SECRET=your random secret
